{
  "name": "tokenservertravis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corinagum/tokenservertravis.git"
  },
  "author": "corinagum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/corinagum/tokenservertravis/issues"
  },
  "homepage": "https://github.com/corinagum/tokenservertravis#readme",
  "dependencies": {
    "dotenv": "^16.3.2",
    "node-fetch": "^3.3.2",
    "restify": "^11.1.0"
  }
}
